# TvShowApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowapp/: App.kt
app/src/main/java/com/example/tvshowapp/base/: BaseFragment.kt
app/src/main/java/com/example/tvshowapp/data/remote/: ApiService.kt
app/src/main/java/com/example/tvshowapp/data/remote/model/: Image.kt  TvShow.kt  TvShowItem.kt
app/src/main/java/com/example/tvshowapp/data/remote/model/actors/: Actor.kt  ActorItem.kt  Image.kt
app/src/main/java/com/example/tvshowapp/data/remote/model/schedule/: Image.kt  Schedule.kt  ScheduleItem.kt
app/src/main/java/com/example/tvshowapp/data/remote/model/tv_show/: Image.kt  TvShow.kt  TvShowItem.kt
app/src/main/java/com/example/tvshowapp/di/: AppModule.kt
app/src/main/java/com/example/tvshowapp/repository/: TvShowRepository.kt
app/src/main/java/com/example/tvshowapp/ui/: MainActivity.kt  TvShowViewModel.kt
app/src/main/java/com/example/tvshowapp/ui/tv_show/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/tvshowapp/ui/tv_show/adapter/: ActorAdapter.kt  ScheduleAdapter.kt  TvShowAdapter.kt
app/src/main/res/layout/: fragment_tv_show.xml  item_schedule.xml  item_tv_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
